<phpunit
 xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="main">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
